SMTP_ADDRESS=smtp.gmail.com
EMAIL_SENDER=nicolas@gmail.com
EMAIL_RECIPIENT=nicolas@yahoo.com
PASSWORD_APP=set-your-own
OPEN_WEATHER_MAP_API_KEY=set-your-own
ALPHA_VANTAGE_API_KEY=set-your-own
NEWS_API_KEY=set-your-own
PIXELA_TOKEN=set-your-own
PIXELA_USERNAME=set-your-own